spring.application.name=project-tachy

# PostgreSQL Datasource Configuration
spring.datasource.url=jdbc:postgresql://38.22.90.74:5432/raven_db
spring.datasource.username=jimei
spring.datasource.password=jimei
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway Configuration
# Automatically run migrations on startup from classpath:db/migration
spring.flyway.locations=classpath:db/migration

# Hibernate Configuration
# Validate the schema against the database, don't create or update it.
# Flyway is responsible for managing the schema.
spring.jpa.hibernate.ddl-auto=validate
