spring.application.name=project-tachy

# PostgreSQL Datasource Configuration
spring.datasource.url=jdbc:postgresql://{fake}/raven_db
spring.datasource.username={fake}
spring.datasource.password={fake}
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway Configuration
# Automatically run migrations on startup from classpath:db/migration
spring.flyway.locations=classpath:db/migration

# Hibernate Configuration
# Validate the schema against the database, don't create or update it.
# Flyway is responsible for managing the schema.
spring.jpa.hibernate.ddl-auto=validate


spring.ai.openai.chat.options.model=qwen-turbo-latest
spring.ai.openai.embedding.options.model=qwen-embedding-v3
# NOTICE : This is a fake configuration for the OpenAI API.
spring.ai.openai.base-url=https://dashscope.aliyuncs.com/compatible-mode
spring.ai.openai.chat.completions-path=/v1/chat/completions
spring.ai.openai.api-key=${OPENAI_API_KEY}